{
  "name": "@ttab/textbit",
  "version": "0.22.3",
  "license": "MIT",
  "description": "Textbit is an editable component created as part of the Elephant project, based on Slate.",
  "author": {
    "name": "Danne Lundqvist"
  },
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc -p tsconfig.lib.json --noEmit false",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "tsc": "tsc --noEmit",
    "preview": "vite preview",
    "preversion": "vitest run && npm run build",
    "postversion": "git push && git push --tags",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ttab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttab/textbit.git"
  },
  "peerDependencies": {
    "@slate-yjs/core": "^1.0.2",
    "@slate-yjs/react": "^1.1.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "slate": "^0.118.1",
    "slate-react": "^0.119.0",
    "yjs": "^13.6.26"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/is-hotkey": "^0.1.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^27.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "slate-history": "^0.113.1",
    "is-hotkey": "^0.2.0"
  }
}
